{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@api/*": ["src/domain/api/*"],
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/domain/lib/*"],
      "assets/*": ["public/assets/*"],
      "ui/*": ["src/components/ui/*"]
    },
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "incremental": true
  },

  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
